/*
Theme Name: cr12_thomas_blieberger_traveler
Theme URI: https://www.codefactory.live
Author: Thomas Blieberger
Author URI: https://www.codefactory.wien
Description: cr12_thomas_blieberger_traveler
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: CodeFactory
Tags: responsive, exciting, compatible
*/

a {
	color: black;
	text-decoration: none;
}

img {
	width: 100%;
	height: auto;
}

.post {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
}

.vcard img {
	width: 3em;
}
